
@fontfamily: monospace;
@titleColor: #000;
@textColor: #000;
@bgColor: darken(#FFF, 3%);

body {
  background-color: @bgColor;
}

* {
  font-family: @fontfamily;
  color: @textColor;
}

h1 {
  // margin-left: 42px;
  color: @titleColor;
}

h2 {
  // margin-left: 29px;
  color: darken(@titleColor, 10%);
}

h3 {
  margin-left: 29px;
  color: @titleColor;
}

code {
  // background-color: #DDDDDD;
  color: lighten(@textColor, 30%);
}

p, pre>code {
  margin-left: 29px;
}

